{% import 'macros/header_macros' as macros with context %}

{% extends 'layout/general' %}

{% block header %}
{{ macros.gen_header(urls={'Home': 'assembly_intro',
                           'Get Involved': 'f_become_legislator',
                           'Guide': 'assembly_guide',
                           'Details': 'assembly_details',
                           'Procedures': 'assembly_procedures',
                           'Chair of Assembly': 'coa'},
                     logo='assembly_header',
                     prev_link=['Government &#10132', 'government_intro'])  }}
{% endblock header %}
