{% macro gen_header(urls={}, sub_urls='', logo='tsp_header', prev_link=['Homepage &#10132', 'welcome']) -%}
[anchor=Top][/anchor][box][align=center][background-block=#0080c4]
[font=Avenir, Segoe UI, sans-serif][size=120]{% for name, url in urls.items() %}{% if url == current_dispatch %}[background=#109aed][color=#109aed]—[/color][raw_url={{ url }}][color=#fff][b]{{ name }}[/b][/color][/raw_url][color=#109aed]—[/color][/background]{% else %}[color=#0080c4]—[/color][raw_url={{ url }}][color=#fff][b]{{ name }}[/b][/color][/raw_url][color=#0080c4]—[/color]{% endif %}{% endfor %}{% if prev_link %}[color=#0080c4]—[/color][raw_url={{ prev_link[1] }}][color=#fff][b]{{ prev_link[0] }}[/b][/color][/raw_url][color=#0080c4]—[/color]{% endif %}[/size][/font][/background-block]
[background-block=#109aed][color=#109aed]·[/color]
[img]{{ logo }}[/img]
[color=#109aed]·[/color][/background-block]
[background-block=#0080c4][color=#0080c4]·[/color]
{% if sub_urls != '' %}
[font=Avenir, Segoe UI, sans-serif][size=120]{% for name, url in sub_urls.items() %}[color=#0080c4]—[/color][raw_url={{ url }}][color=#fff][b]{{ name }}[/b][/color][/raw_url][color=#0080c4]—[/color]{% if loop.revindex != 1 %} [color=#fff]|[/color] {% endif %}{% endfor %}[/size][/font]
{% endif %}
[color=#0080c4]·[/color]
[/background-block][/align][/box]
{% endmacro -%}

{% macro gen_sub_header(urls={}, title='') -%}
[background-block=#109aed][tab=5][url=#Top][img]https://i.imgur.com/slGSfIS.png[/img][/url][/tab]
[align=center][font=Avenir, Segoe UI, sans-serif][size=300][color=#ffffff][b]{{ title }}[/b][/color][/size][/font]
[color=#109aed]·[/color][/align][/background-block]
[background-block=#38b9ff][align=center][color=#38b9ff]·[/color]
[font=Avenir, Segoe UI, sans-serif][size=120]{% for name, url in urls.items() %}[color=#38b9ff]—[/color][raw_url={{ url }}][color=#fff][b]{{ name }}[/b][/color][/raw_url][color=#38b9ff]—[/color]{% if loop.revindex != 1 %} [color=#fff]|[/color] {% endif %}{% endfor %}[/size][/font]
[color=#38b9ff]·[/color]
[/background-block][/align]
{% endmacro -%}